<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Athlete Directory Dark</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df280",
                        "primary-dark": "#0be075",
                        "background-light": "#f5f8f7",
                        "background-dark": "#111814",
                        "surface-dark": "#1a241f",
                        "surface-light": "#283930",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "sans": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "2xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-hidden">
<div class="relative flex h-screen w-full overflow-hidden">
<aside class="w-80 h-full flex flex-col border-r border-[#283930] bg-[#111814] hidden lg:flex flex-shrink-0">
<div class="p-6 flex flex-col gap-6 h-full">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-12 w-12 border-2 border-[#283930]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBapHqv2x4U6h3ZnjqDqMVx-ECuUC8KzDHaSiDofK4Ka4wkLP3orn6k_iwyplddsf4XkesaDkvoWRfvYuFEjWl8rgLCIOjIK8IZVJF_E4PpdJGXkduwDNSBDJr50D3ZpmA5j0xC0HrtpQXQm5ZnAptQ96TQMxvY-s1MCSiOR3kMo-ZIYYRUjwCr8CwFgEb3lvVOgJtvFQYA5L9GxkwSurA4Lqq0BcXYMWeWenWWPF0PaeQBxYYFaxsXdf4Bc49QNiRziKF7C2f4ilU");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-tight">Coach Anderson</h1>
<p class="text-[#9cbaab] text-xs font-medium">Elite Running Coach</p>
</div>
</div>
<nav class="flex flex-col gap-2 flex-1">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#9cbaab] hover:bg-[#283930] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/20 text-primary border border-primary/10" href="#">
<span class="material-symbols-outlined">groups</span>
<span class="text-sm font-medium">Athletes</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#9cbaab] hover:bg-[#283930] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-sm font-medium">Training Plans</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#9cbaab] hover:bg-[#283930] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">library_books</span>
<span class="text-sm font-medium">Library</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#9cbaab] hover:bg-[#283930] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">chat</span>
<span class="text-sm font-medium">Messages</span>
<span class="ml-auto bg-primary text-[#111814] text-xs font-bold px-1.5 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#9cbaab] hover:bg-[#283930] hover:text-white transition-colors mt-auto" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<button class="w-full flex items-center justify-center gap-2 rounded-lg h-12 px-4 bg-[#283930] text-white text-sm font-bold hover:bg-[#344a3e] transition-colors group">
<span class="material-symbols-outlined text-primary group-hover:text-white transition-colors">add</span>
<span>New Athlete</span>
</button>
</div>
</aside>
<main class="flex-1 h-full overflow-y-auto bg-background-dark relative">
<div class="max-w-[1400px] mx-auto p-4 md:p-8 flex flex-col gap-6 pb-20">
<header class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4 mb-2">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-[#9cbaab] text-sm font-medium">
<span>Management</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-white">Directory</span>
</div>
<h1 class="text-3xl md:text-4xl font-black text-white tracking-tight mt-1">Athlete Directory</h1>
<p class="text-[#9cbaab] text-base">Manage your roster, track progress, and update training phases.</p>
</div>
<div class="flex gap-3 w-full md:w-auto">
<button class="flex items-center justify-center gap-2 h-10 px-6 rounded-lg bg-primary text-[#111814] text-sm font-bold hover:bg-primary-dark transition-colors shadow-[0_0_15px_rgba(13,242,128,0.3)] whitespace-nowrap">
<span class="material-symbols-outlined text-[20px]">person_add</span>
                        New Athlete
                    </button>
</div>
</header>
<div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
<div class="lg:col-span-4 bg-[#1a241f] border border-[#283930] p-3 rounded-xl flex flex-col md:flex-row gap-4 items-center">
<div class="relative flex-1 w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#9cbaab]">search</span>
<input class="w-full bg-[#111814] border border-[#283930] rounded-lg h-10 pl-10 pr-4 text-white placeholder-[#5d7367] focus:border-primary focus:ring-1 focus:ring-primary text-sm transition-all" placeholder="Search athletes by name, plan, or phase..." type="text"/>
</div>
<div class="flex gap-2 w-full md:w-auto">
<button class="flex-1 md:flex-none flex items-center justify-center gap-2 h-10 px-4 rounded-lg border border-[#283930] text-[#9cbaab] hover:text-white hover:border-primary/50 hover:bg-[#202c26] transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                            Filter
                        </button>
<button class="flex-1 md:flex-none flex items-center justify-center gap-2 h-10 px-4 rounded-lg border border-[#283930] text-[#9cbaab] hover:text-white hover:border-primary/50 hover:bg-[#202c26] transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">sort</span>
                            Sort
                        </button>
<div class="w-px h-10 bg-[#283930] mx-1 hidden md:block"></div>
<button class="flex-none flex items-center justify-center w-10 h-10 rounded-lg border border-[#283930] text-primary bg-[#283930]/50 transition-colors">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
</button>
<button class="flex-none flex items-center justify-center w-10 h-10 rounded-lg border border-transparent text-[#9cbaab] hover:text-white hover:bg-[#283930] transition-colors">
<span class="material-symbols-outlined text-[20px]">list</span>
</button>
</div>
</div>
</div>
<div class="bg-[#1a241f] border border-[#283930] rounded-xl overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#202c26] border-b border-[#283930]">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#9cbaab] w-[30%]">Athlete Name</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#9cbaab] w-[20%]">Current Plan</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#9cbaab] w-[15%]">Training Phase</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#9cbaab] w-[25%]">Plan Compliance</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#9cbaab] w-[10%] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#283930]">
<tr class="group hover:bg-[#202c26] transition-colors cursor-pointer">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-[#283930]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBxg4ex2JflokwjYo1pikCtHlmyJb65Ug_yTSShPv9ir5-TH2g4iD-meGONxbdelCAnG4lSPTpAue9sL7us-u2VhEoH9TYWBEfchBU9WNPEf8_xx8DyMycc6XopDH7ZAoGB7Vdz2Sq0stvQSQTdDnnXCwW0hsRr3Am3N2m66-GgnoQnZCPNGTo4AZZHom1XNn9O0iQieGzLTpj-NgjrvFRcwCrScM2omX9FldgJeODJWjVpUPWYbGyXrTBQHVecPiAnsAjhnO3GcYU");'></div>
<div>
<p class="font-bold text-white group-hover:text-primary transition-colors">Sarah Jenkins</p>
<p class="text-xs text-[#9cbaab]">Last active: 2h ago</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-white font-medium">Boston Marathon Prep</span>
<span class="text-xs text-[#9cbaab]">Week 8 of 16</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-500/10 text-purple-400 border border-purple-500/20">
                                        Build Phase
                                    </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5 w-full max-w-[200px]">
<div class="flex justify-between items-end">
<span class="text-[#9cbaab] text-xs">92%</span>
</div>
<div class="w-full bg-[#111814] rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full shadow-[0_0_10px_rgba(13,242,128,0.4)]" style="width: 92%"></div>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#9cbaab] hover:text-white p-2 rounded-lg hover:bg-[#283930] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-[#202c26] transition-colors cursor-pointer">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-[#283930]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCF-oAjm_BN6Z7fy6YE36jMuA4oyqpKF9e9bIoIFJR6_YZU1UfQILn1mWJlIJcLl_lMyYa_SwOUDgimN3y6yXsWgoGf7TL2KlYj8DvVeUuzM_cShPpoHOcdfAMFmipe-uOYPy6hswkV9uzmpS4ax2MjvHfR8xrO1HqOJYi2G30VregvfUz6tp6Yb9gqjmxSlsrDM1QZrWUtKABuqyJ0jAo_6lh0czHOqbSFl9NF1_qaQwkJNbp_pK8rsh7i4ypWn7frrVynnfCxijI");'></div>
<div>
<p class="font-bold text-white group-hover:text-primary transition-colors">Mike Ross</p>
<p class="text-xs text-[#9cbaab]">Last active: 5h ago</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-white font-medium">Summer Base Building</span>
<span class="text-xs text-[#9cbaab]">Week 4 of 12</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                        Base Phase
                                    </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5 w-full max-w-[200px]">
<div class="flex justify-between items-end">
<span class="text-[#9cbaab] text-xs">65%</span>
</div>
<div class="w-full bg-[#111814] rounded-full h-1.5">
<div class="bg-yellow-500 h-1.5 rounded-full" style="width: 65%"></div>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#9cbaab] hover:text-white p-2 rounded-lg hover:bg-[#283930] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-[#202c26] transition-colors cursor-pointer">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-[#283930]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBNGSl0oULi3DjrINyTZoUgD8aCrr7k7ihiLmML3gw-ZLn1yn2EnslbX6LWx5tJbnREBzlIOLyqMgND5pk57Swlvm1G8ZI_mvs4Z3ovlKt0MCXW6BOpSFSGrQJFDsl1V5FbbZddqA1UQqD89Br03C1hYWAkjr9NvKsnpcB0nOFw1cCDa5WvSUTcdd0iDs7npZhJVvk5LoU1ePaP1I-x-wU4W7PdXiMYLiZiJkdLQJELeegW1ZJyJVDalYZiJj5b0diMWxYHVwSue4w");'></div>
<div>
<p class="font-bold text-white group-hover:text-primary transition-colors">Elara Vance</p>
<p class="text-xs text-[#9cbaab]">Last active: 10m ago</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-white font-medium">Chicago Marathon</span>
<span class="text-xs text-[#9cbaab]">Week 12 of 12</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                        Taper
                                    </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5 w-full max-w-[200px]">
<div class="flex justify-between items-end">
<span class="text-[#9cbaab] text-xs">100%</span>
</div>
<div class="w-full bg-[#111814] rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full shadow-[0_0_10px_rgba(13,242,128,0.4)]" style="width: 100%"></div>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#9cbaab] hover:text-white p-2 rounded-lg hover:bg-[#283930] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-[#202c26] transition-colors cursor-pointer">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-[#283930]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA39cmi1xR2ZZg17_EbF-AlM7P-vLKtenozH9l_61W2s3FgCAHADkR_PKTGFVu_vKmPzOBv0om-U3kaQU-52Y-ZSU5gdPUhoBgiS20k1UxeYH1hoPMmtxYklROg8bHZFRgG1Ymgzs8S9Y0bu-9CwhIyYUHAmrCXRsUyTN4ucJP7Jprn84DvlORPwDt51CCf1O5lmxHTnNs408dg09iuQKmLLKOK8VpxHBSlb-_fxL7Ftxr2aJYxHo_fPSlmiXARSvZ31-zONZQvKwU");'></div>
<div>
<p class="font-bold text-white group-hover:text-primary transition-colors">David Chen</p>
<p class="text-xs text-[#9cbaab]">Last active: 1d ago</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-white font-medium">5k Speed Work</span>
<span class="text-xs text-[#9cbaab]">Week 2 of 8</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-500/10 text-orange-400 border border-orange-500/20">
                                        Speed
                                    </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5 w-full max-w-[200px]">
<div class="flex justify-between items-end">
<span class="text-[#9cbaab] text-xs">85%</span>
</div>
<div class="w-full bg-[#111814] rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full shadow-[0_0_10px_rgba(13,242,128,0.4)]" style="width: 85%"></div>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#9cbaab] hover:text-white p-2 rounded-lg hover:bg-[#283930] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-[#202c26] transition-colors cursor-pointer">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-[#283930]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB4Ke2Vk7qfdQkgwW7UfqSSlw2PUJ7CizE-zl0mE2o5lvARSJC57q3cnSHdZqjJv6ISEK5u_vd0hz4RrqZ4mhjaD652jabp3Vuceixi7rkqlM2gT_OVkTINnfSguwZUyAPb5VX2DBdNPzFMPvO7IF3Y4CgRqcUrOzkzvWm90NoGtaRsKtshNS-2cATqH6tuj6sG4AJS_HfsOpQdNs8bQiz9o703BGDykDmb7JfPruQDUutO4XXC1STq5IqKKM99Zz6gm8qZw5ZSYK0");'></div>
<div>
<p class="font-bold text-white group-hover:text-primary transition-colors">Elena Rodriguez</p>
<p class="text-xs text-[#9cbaab]">Last active: 4h ago</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-white font-medium">Ultramarathon 100k</span>
<span class="text-xs text-[#9cbaab]">Week 14 of 24</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-500/10 text-pink-400 border border-pink-500/20">
                                        Peak
                                    </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5 w-full max-w-[200px]">
<div class="flex justify-between items-end">
<span class="text-[#9cbaab] text-xs">78%</span>
</div>
<div class="w-full bg-[#111814] rounded-full h-1.5">
<div class="bg-orange-400 h-1.5 rounded-full" style="width: 78%"></div>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#9cbaab] hover:text-white p-2 rounded-lg hover:bg-[#283930] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-[#202c26] transition-colors cursor-pointer">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-[#283930]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuARg-YjzToimiTySCVQStNN1qMvDtP42u7Lw6co-RPOswrmm3QnzCrUCZNFhjgEJFj8Hwn3aAPb0GTnES9wURn5W3aMP2r4bKKTMpRoW69AzjvbU6wEUD998cAT9-ZZYXXMMvs1lk4eD9vCtz6t9qG_wdci9nyVWsnLQw2D3LF3qZHspgxqqttJDjr4SgI9u-PLcGICWf5x9_a1WTi-0h5jM0cZxmc1b0XM5mtWD_c8D9O7u-9VMa5xlqsGJc42KadvobfL8hBv-K0");'></div>
<div>
<p class="font-bold text-white group-hover:text-primary transition-colors">Marcus Johnson</p>
<p class="text-xs text-[#9cbaab]">Last active: 30m ago</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-white font-medium">Half Marathon PB</span>
<span class="text-xs text-[#9cbaab]">Week 6 of 12</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-500/10 text-purple-400 border border-purple-500/20">
                                        Build Phase
                                    </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5 w-full max-w-[200px]">
<div class="flex justify-between items-end">
<span class="text-[#9cbaab] text-xs">95%</span>
</div>
<div class="w-full bg-[#111814] rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full shadow-[0_0_10px_rgba(13,242,128,0.4)]" style="width: 95%"></div>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#9cbaab] hover:text-white p-2 rounded-lg hover:bg-[#283930] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-[#283930] bg-[#1a241f]">
<span class="text-sm text-[#9cbaab]">Showing <span class="text-white font-medium">1-6</span> of <span class="text-white font-medium">24</span> athletes</span>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-lg border border-[#283930] text-[#9cbaab] text-sm hover:text-white hover:border-primary/30 transition-colors disabled:opacity-50">Previous</button>
<button class="px-3 py-1.5 rounded-lg border border-[#283930] text-[#9cbaab] text-sm hover:text-white hover:border-primary/30 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>